.home {

  .content-section {
    margin: 3rem 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

   
    
    .text-content {
      width: 48%;
      padding-right: 1%;
    }

    .text-content1 {
      border-bottom: .1rem dashed @silver;
    }

    .img-content {
      width: 48%;
      padding-left: 1%;

      img {
        border-radius: 1rem;
      }
    }
  }

  .inverse-content {
    padding-bottom: 3rem;
    border-bottom: 0.2rem dashed @navigation-border;

    .text-content {
      padding-left: 1%;
      padding-right: 0;
    }

    .img-content {
      padding-right: 1%;
      padding-left: 0;
    }
  }

  .content-destination {
    width: 75%;
    margin: 0 auto 3rem;

    img {
      border-radius: 1rem;
    }
  }

  .content-pick {
    padding-top: 3rem;
    border-top: .2rem dashed @navigation-border;
    display: flex;
    justify-content: space-between;

    .destination {
      width: 30%;
      margin-bottom: 3rem;
    }

    .btn {
      font-size: 1.5rem;
      color: white;
      display: inline-block;
      background: @eastern-blue;
      text-transform: capitalize;
      text-decoration: none;
      padding: 1.3rem 5.5rem;
  
      .border-radius(12px);
  }
  }

//mobile home//

@media @mobile {
  .content-section {
    padding: 3%;
    display: flex;
    flex-direction: column;
    width: 100%;
    text-align: left;
    
    .text-content {
      width: 100%;
    }

    .img-content {
      width: 100%;
      text-align: center;
      padding: 0;
    }
  }

    .inverse-content {
      display: flex;
      flex-direction: column-reverse;
      align-content: center;
    }
}

  .content-destination {
    width: 90%;
  }

  .content-pick {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    .destination {
      width: 70%;
    }
  }
}

// home