// Navigation Styles here //


.topnav {
    display: flex;
    justify-content: space-between;
    padding: 3% 0;
    border-bottom: .2rem dashed @silver;
    color: @shark;

    nav {
        display: flex;
        justify-content: space-around;
        font-size: 2rem;
        width: 50%;
        align-items: center;
    }

    a {
        text-decoration: none;
        color: @shark;
    }
}

// mobile //

@media @mobile {
    .topnav {
        display: flex;
        flex-direction: column;

        h1 {
            text-align: center;
        }

        nav {
            justify-content: space-around;
            width: 100%;
            padding: 1%;
        }
    }
    img {
        padding: 0 1%;
    }
}